<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      html,
      body {
        min-height: 100vh;
        width: 100%;
        margin: 0;
      }

      body {
        background-image: url("fondo_espacio.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        padding-top: 120px;
      }

      header {
        position: relative;
        box-sizing: border-box;
        width: 100%;
      }

      nav {
        position: fixed;
        background-color: rgb(0, 0, 0, 0.5);
        opacity: 5;
        width: 100%;
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        gap: 43px;
      }

      nav h1 {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        color: white;
        font-size: 20px;
        transition: all 20.9s linear;
      }

      nav div:nth-child(1):hover h1 {
        text-decoration: underline;
      }

      nav div:nth-child(2):hover h1 {
        text-decoration: underline;
      }

      nav div:nth-child(3):hover h1 {
        text-decoration: underline;
      }

      nav div:nth-child(4):hover h1 {
        text-decoration: underline;
      }

      form {
        position: relative;
        width: 400px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 30px;
        padding-top: 38px;
        padding-bottom: 68px;
        margin: auto;
        margin-top: 70px;
        margin-bottom: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 50px;
      }

      label {
        color: white;
      }

      input {
        background: rgba(10, 223, 238, 0.5);
        color: white;
        font-weight: bold;
      }

      form h1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        background: linear-gradient(to-right,blue,white);
        -webkit-background-clip: text;
        -webkit-text-stroke-color: transparent;
      }


    </style>
  </head>
  <body>

    <header>
      <nav>
        <div><h1>Inicio</h1></div>
        <div><h1>Datos Personales</h1></div>
        <div><h1>Cambiar Fondo</h1></div>
        <div><h1>Regresar</h1></div>
      </nav>
    </header>

    <form>

      <h1>Formulario</h1>
       
      <div class="form">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre" placeholder="Ingrese su Nombre"/>
      </div>

      <div class="form">
        <label for="apellido">Apellido</label>
        <input type="text" id="apellido" placeholder="Ingrese su Apellido"/>
      </div>

      <div class="form">
        <label for="tel">Telefono</label>
        <input type="text" id="tel" placeholder="Ingrese su Numero de Telefonp"/>
      </div>

      <div class="form">
        <label for="mail">Correo E</label>
        <input type="email" id="mail" placeholder="Ingrese su Email"/>
      </div>

      <div class="form">
        <label for="con">Contraseñ</label>
        <input type="password" id="con" placeholder="Ingrese su Contraseña"/>
      </div>

    </form>
  </body>
</html>
