<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Presentacion</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <style>

    body {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh
        width: 100%;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: transparent;
        background-image: url("planeta-tierra-vista-desde-la-luna_3840x3812_xtrafondos.com.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        -webkit-background-clip: text;
        font-size: 150px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    button {
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: bold;
        height: 50px;
        width: 200px;
        font-size: 30px;
        text-align: center;
        border: none;
        border-radius: 10px;
        overflow: hidden;
        background: linear-gradient(50deg, #03045E 20%, #0077B6 40%,#00B4D8 75%, #90E0EF 100%);
        cursor: pointer;
    }

    button:hover {
        animation: efecto-button;
        animation-duration: 2s;
        animation-fill-mode: both;
        animation-timing-function: ease-in-out;
    }

    @keyframes efecto-button {
        to {
            box-shadow: 0 0 20px blue;
        }
    }

    button::before {
        content: "";
        width: 270px;
        height: 80px;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        margin-top: 17px;
        margin-left: 50px;
        border-radius: 6px;
        transform: rotate(150deg);
        z-index: 1;
        animation: despues;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        filter: blur(20px);
    }

    @keyframes despues {
        0% {
            transform: translate(0,0) rotate(150deg);
        }

        50% {
            transform: translate(-330px,-20px) rotate(150deg);
        }

        100% {
            transform: translate(0,0) rotate(150deg);

        }
    }

    button::after {
        content: '';
        background-color: rgba(255, 255, 255, 0.1);
        position: absolute;
        width: 270px;
        height: 80px;
        margin-left: -290px;
        margin-top: 20px;
        transform: rotate(-150deg);
        filter: blur(20px);
        animation: afters;
        animation-timing-function: ease-in-out;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    button a {
        text-decoration: none;
        color: white;
        position: relative;
        z-index: 2;
    }

    @keyframes afters {
        0% {
            transform: translate(0,0) rotate(-150deg);
        }

        50% {
            transform: translate(330px,-70px) rotate(-150deg);
        }

        100% {
            transform: translate(0,0) rotate(-150deg);

        }


    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100%;
        height: 100vh;
    }

  </style>
  <body>
    <div>
      <h1>Bienvenido</h1>
      <button><a href="Principal.html">Play</a></button>
    </div>
  </body>
</html>
