<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Portafolio Principal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100vh;
        background-color: black;
      }

      main {
        z-index: 1;
        width: 100%;
        height: 70px;
        background-color: black;
        position: relative;
        box-sizing: border-box;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        gap: 40px;
        font-size: 21px;
        margin-top: 20px;
        cursor: pointer;
      }

      main h1 {
        margin-top: 15px;
        color: transparent;
        background: linear-gradient(50deg, #00b4d8 0%, #90e0ef 100%);
        -webkit-background-clip: text;
      }

      .contenedor_main {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 30px;
      }

      header {
        width: 100%;
        position: relative;
        background-color: black;
        height: 350px;
        display: flex;
        flex-direction: row;
        gap: 260px;
        padding-bottom: 40px;
      }

      header div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
        padding-top: 20px;
      }

      header button {
        width: 120px;
        height: 50px;
        border: none;
        background-color: #00b4d8;
        border-radius: 5px;
        font-weight: 600;
        position: relative;
        top: -30px;
        font-size: 18px;
        cursor: pointer;
      }

      button a {
        text-decoration: none;
        color: white;
      }

      header h1 {
        color: transparent;
        background: linear-gradient(120deg, #00b4d8 0%, #caf0f8 100%);
        -webkit-background-clip: text;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .deve {
        position: relative;
        top: -40px;
        font-size: 40px;
      }

      header p {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: -50px;
        color: white;
      }

      header .img {
        position: relative;
        top: 15px;
        width: 290px;
        height: 300px;
        border-radius: 50%;
        background-image: url("perfil1.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 2px solid #00b4d8;
        box-shadow: 0 -50px 100px #00b4d8;
        animation: efecto_imagen;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;
      }

      @keyframes efecto_imagen {
        to {
          transform: translate(0, 40px);
        }
      }

      .projectos {
        position: relative;
        width: 100%;
        height: 400px;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        align-items: center;
        box-sizing: border-box;
      }

      .projectos .proyecto1,
      .proyecto2,
      .proyecto3 {
        position: relative;
        cursor: pointer;
        background-color: rgb(22, 22, 22);
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        padding-top: 10px;
        padding-left: 25px;
        top: -70px;
        width: 420px;
        height: 200px;
        overflow: hidden;
        border: none;
        color: white;
        border-radius: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      @keyframes efecto_proyectos {
        to {
          background-color: rgb(70, 70, 70);
          box-shadow: 0 0 40px #caf0f8;
        }
      }

      .proyecto1:hover {
        animation: efecto_proyectos;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }

      .proyecto2:hover {
        animation: efecto_proyectos;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }

      .proyecto3:hover {
        animation: efecto_proyectos;
        animation-duration: 1s;
        animation-timing-function: linear;
        animation-fill-mode: both;
      }

      .projectos p {
        position: relative;
        top: -10px;
      }

      .projectos a {
        text-decoration: none;
      }

      .logo1 {
        filter: invert(1);
        background-image: url("codigo\ \(1\).png");
        width: 50px;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .logo2 {
        filter: invert(1);
        background-image: url("/codigo.png");
        width: 50px;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .logo3 {
        filter: invert(1);
        background-image: url("/bosquejo-del-simbolo-de-la-escuela-de-codigo.png");
        width: 50px;
        height: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .logo1,
      .logo2,
      .logo3 {
        position: relative;
        top: 10px;
      }

      .projectos h1 {
        color: transparent;
        background: linear-gradient(100deg, #00b4d8 50%, #caf0f8 70%);
        -webkit-background-clip: text;
      }

      .proyecto1::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 700px;
        height: 29%;
        margin-top: 210px;
        margin-left: -120px;
        transform: rotate(220deg);
        opacity: 0;
      }

      .proyecto1:hover::before {
        animation: reflejo;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      .proyecto2::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 700px;
        height: 29%;
        margin-top: 210px;
        margin-left: -120px;
        transform: rotate(220deg);
        opacity: 0;
      }

      .proyecto2:hover::before {
        animation: reflejo;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      .proyecto3::before {
        content: "";
        background-color: white;
        position: absolute;
        width: 700px;
        height: 34%;
        margin-top: 210px;
        margin-left: -120px;
        transform: rotate(220deg);
        opacity: 0;
      }

      .proyecto3:hover::before {
        animation: reflejo;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes reflejo {
        to {
          opacity: 0.2;
          filter: blur(36px);
          transform: translate(500px, -900px) rotate(220deg);
        }
      }

      main ul li a {
        text-decoration: none;
        color: #90e0ef;
      }

      li:nth-child(1)::before {
        content: "";
        width: 0px;
        height: 3px;
        position: absolute;
        margin-top: 30px;
        border-radius: 10px;
        background-color: aqua;
      }

      li:nth-child(1):hover::before {
        animation: linea1;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes linea1 {
        to {
          width: 55px;
        }
      }

      li:nth-child(2)::before {
        content: "";
        width: 0px;
        height: 3px;
        position: absolute;
        margin-top: 30px;
        border-radius: 10px;
        background-color: aqua;
      }

      li:nth-child(2):hover::before {
        animation: linea2;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes linea2 {
        to {
          width: 78px;
        }
      }

      li:nth-child(3)::before {
        content: "";
        width: 0px;
        height: 3px;
        position: absolute;
        margin-top: 30px;
        border-radius: 10px;
        background-color: aqua;
      }

      li:nth-child(3):hover::before {
        animation: linea3;
        animation-duration: 0.5s;
        animation-timing-function: ease-in-out;
        animation-fill-mode: forwards;
      }

      @keyframes linea3 {
        to {
          width: 75px;
        }
      }

      footer .contacto1 {
        background-image: url("whatsapp.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transform: skew(20deg);
        filter: drop-shadow(0 0 10px white);
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }

      footer .contacto1:hover {
        transform: skew(0deg);
        filter: drop-shadow(0 0 5px white);
      }

      footer .contacto2 {
        background-image: url("/gmail.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transform: skew(20deg);
        filter: drop-shadow(0 0 10px white);
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }

      footer .contacto2:hover {
        transform: skew(0deg);
        filter: drop-shadow(0 0 5px white);
      }

      footer .contacto3 {
        background-image: url("/linkedin\ \(1\).png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        cursor: pointer;
        transform: skew(20deg);
        filter: drop-shadow(0 0 10px white);
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }

      footer .contacto3:hover {
        transform: skew(0deg);
        filter: drop-shadow(0 0 5px white);
      }

      footer .contacto4 {
        background-image: url("github.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 50px;
        height: 50px;
        filter: invert(1);
        cursor: pointer;
        transform: skew(20deg);
        filter: drop-shadow(0 0 10px white);
        transition-property: all;
        transition-duration: 1s;
        transition-timing-function: linear;
      }

      footer .contacto4:hover {
        transform: skew(0deg);
        filter: drop-shadow(0 0 5px white);
      }

      footer h3 {
        color: white;
        font-size: 26px;
        font-family: monospace;
      }

      footer {
        position: relative;
        top: -90px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .container_contactos {
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main id="home">
      <div class="contenedor_main">
        <h1>Ultra Design</h1>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </main>

    <header>
      <div>
        <h1 class="full">Full-Stack</h1>
        <h1 class="deve">Developer</h1>
        <p>
          Especialista en Desarrollo y Diseño Web,<br />
          Con otros Conocimientos de Desarrollo de Aplicaciones
        </p>
        <button><a href="#contact">Contactar</a></button>
      </div>
      <div class="img"></div>
    </header>

    <section class="projectos" id="projects">
      <a href="/paginas_extras/Coffee/principal.html" class="pro_a" target="_blank">
      <div class="proyecto1">
        <div class="logo1"></div>
        <h1>Proyecto 1</h1>
        <p>Empresa dedicada al cafe profesional, comprometida con la excelencia <br> cada grano</p>
      </div>
      </a>

      <a href="/paginas_extras/Coffee/principal.html" class="pro_a" target="_blank">
      <div class="proyecto2">
        <div class="logo2"></div>
        <h1>Proyecto 2</h1>
        <p>Formulario diseñado para convertir: <br>experiencia visual unica, interaccion <br>fluida y proceso rapido</p>
      </div>
      </a>

      <a href="/paginas_extras/Portafolio_Pokemon/index.html" class="pro_a" target="_blank">
      <div class="proyecto3">
        <div class="logo3"></div>
        <h1>Proyecto 3</h1>
        <p>Explora un portafolio interactivo <br>de Pokemon, donde creatividad <br>y tecnologia se encuentran.</p>
      </div>
      </a>
    </section>

    <footer id="contact">
      <h3>Contactame por</h3>
      <div class="container_contactos">
        <a href="https://web.whatsapp.com/" target="_blank"><div class="contacto1"></div></a>
        <a href="https://mail.google.com/mail/u/0/#inbox?compose=jrjtXJSVrmsJjWzqhbVJKdxXkdGhrHNjbVRPXsTtZMJKnKQKKpkFdCwNXwBgRMqLFMxbbVzl" target="_blank"><div class="contacto2"></div></a>
        <a href="https://www.linkedin.com/in/aaron-isaias-medina-a05290256" target="_blank"><div class="contacto3"></div></a>
        <a href="" class="git_con" target="_blank"><div class="contacto4"></div></a>
      </div>
    </footer>
    <script>
      let contact_git = document.querySelector(".git_con");
      contact_git.href = "https://github.com/Aaronisaias";

    </script>
  </body>
</html>
